{
  "name": "carni-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metsnake217/carni-skill.git"
  },
  "author": "gnagna konate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metsnake217/carni-skill/issues"
  },
  "homepage": "https://github.com/metsnake217/carni-skill#readme"
}
